{
    "manifest_version": 3,
    "name": "QuickGPT",
    "version": "1.0",
    "description": "Summarize selected text using Falcon 7B from Hugging Face",
    "icons": {
      "128": "assets/icon.png"
    },
    "permissions": ["contextMenus", "scripting", "activeTab", "storage"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "assets/icon.png"
      }
    }
  }
  